<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09763ab9b21844729123c23db2c5bc55" Name="Diagram1">
        <EntityTypeShape EntityType="MinionWarsModel.AbilityStats" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Battlegroup" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.BattlegroupAssignment" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.BattlegroupMovementHistory" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Buildings" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Camp" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.CampTreasury" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Caravan" Width="1.5" PointX="13.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.CostsBuilding" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.CostsMinion" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.DefensiveBuilding" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.HiveNode" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Minion" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.MinionOwnership" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.MinionType" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.ModifierCoeficients" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.OffensiveBuilding" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Orders" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Reputation" Width="1.5" PointX="13.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.ResourceBuilding" Width="1.5" PointX="13.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.ResourceNode" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.ResourceType" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.UserMovementHistory" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Users" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.UserTreasury" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.UtilityBuilding" Width="1.5" PointX="10.5" PointY="31.5" IsExpanded="true" />
        <AssociationConnector Association="MinionWarsModel.fk_assignment_bg" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_bg_orders" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_bg_user" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_bgmove_bg" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_camp_bg" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_assignment_minion" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_costsb_building" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_camp_user" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_caravan_destination" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_caravan_source" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ctreasury_camp" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_db_camp" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ob_camp" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_rb_camp" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_rep_camp" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ub_camp" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ctreasury_res" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_caravan_user" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_costsb_resource" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_costsm_minion" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_costsm_resource" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_hnode_minion" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_minion_mtype" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ob_minion" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ownership_minion" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ownership_users" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_rep_user" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_rb_rtype" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_rnode_rtype" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_rtreasury_res" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_usermove_user" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_utreasury_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MinionWarsModel.Trading" Width="1.5" PointX="13.5" PointY="6.75" />
        <AssociationConnector Association="MinionWarsModel.fk_trade_camp" />
        <AssociationConnector Association="MinionWarsModel.fk_trade_minion" />
        <AssociationConnector Association="MinionWarsModel.fk_trade_user" />
        <EntityTypeShape EntityType="MinionWarsModel.EvolutionPool" Width="1.5" PointX="10.5" PointY="23" />
        <AssociationConnector Association="MinionWarsModel.fk_evo_minion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>