<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79b264e293c34ba996c0bcdfd4b94ce7" Name="Diagram1">
        <EntityTypeShape EntityType="MinionWarsModel.AbilityStats" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Battlegroup" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.BattlegroupAssignment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.BattlegroupMovementHistory" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.HiveNode" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Minion" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.MinionOwnership" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.MinionType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.ModifierCoeficients" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Orders" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.ResourceNode" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.ResourceType" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.UserMovementHistory" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MinionWarsModel.Users" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="MinionWarsModel.fk_assignment_bg" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_bg_orders" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_bg_user" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_bgmove_bg" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_assignment_minion" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_hnode_minion" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_minion_mtype" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ownership_minion" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_ownership_users" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_rnode_rtype" ManuallyRouted="false" />
        <AssociationConnector Association="MinionWarsModel.fk_usermove_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>